#POSTGRESQL datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=tester2021

#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#Spring JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql = true

#Hibernate Settings: ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect