#POSTGRESQL datasource settings. dbdev is localhost postgres and mydb is for docker
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdev
spring.datasource.username=postgres
spring.datasource.password=tester2021

#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#Spring JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql = true

#Hibernate Settings: ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#RabbitMQ
spring.rabbitmq.topicexchangename = asfinder_qex
spring.rabbitmq.queuename = asfinder_sales_amazon
spring.rabbitmq.queuename2 = asfinder_sales_mercadolibre
spring.rabbitmq.routingkey = sales_amazon
spring.rabbitmq.routingkey2 = sales_mercadolibre
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672